<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>node js stream</title>
</head>
<body>
    <video src="http://127.0.0.1:3000/api/stream?video=Like_6848372502121921114.mp4" controls width="400" height="350"></video>
    <!-- <video src="http://127.0.0.1:3000/video" controls width="400" height="350"></video> -->
</body>
</html>